PlugInstall Shougo/unite.vim
PlugInstall SirVer/ultisnips
PlugInstall Yggdroot/indentLine
PlugInstall bronson/vim-visual-star-search
PlugInstall chrisbra/csv.vim
PlugInstall dhruvasagar/vim-table-mode
PlugInstall easymotion/vim-easymotion
PlugInstall fisadev/vim-isort
PlugInstall honza/vim-snippets
PlugInstall itchyny/lightline.vim
PlugInstall janko/vim-test
PlugInstall junegunn/vim-peekaboo
PlugInstall machakann/vim-highlightedyank
PlugInstall mattn/vim-sonictemplate
PlugInstall mhinz/vim-startify
PlugInstall ntpeters/vim-better-whitespace
PlugInstall osyo-manga/vim-anzu
PlugInstall plasticboy/vim-markdown
PlugInstall prabirshrestha/async.vim
PlugInstall prabirshrestha/asyncomplete-lsp.vim
PlugInstall prabirshrestha/asyncomplete.vim
PlugInstall prabirshrestha/vim-lsp
PlugInstall preservim/nerdtree
PlugInstall roblillack/vim-bufferlist
PlugInstall ryanoasis/vim-devicons
PlugInstall svermeulen/vim-subversive
PlugInstall tell-k/vim-autopep8
PlugInstall thinca/vim-quickrun
PlugInstall thomasfaingnaert/vim-lsp-ultisnips
PlugInstall tomasr/molokai
PlugInstall tpope/vim-commentary
PlugInstall tpope/vim-surround
PlugInstall vim-jp/vimdoc-ja
PlugInstall vim-scripts/mru.vim
PlugInstall vim-scripts/vim-auto-save

" certification for curl
!cd ~
!curl -kOL https://curl.haxx.se/ca/cacert.pem
