PlugInstall prabirshrestha/async.vim
PlugInstall prabirshrestha/asyncomplete-lsp.vim
PlugInstall prabirshrestha/asyncomplete.vim
PlugInstall chrisbra/csv.vim
PlugInstall Yggdroot/indentLine
PlugInstall itchyny/lightline.vim
PlugInstall tomasr/molokai
PlugInstall vim-scripts/mru.vim
PlugInstall presevim/nerdtree
PlugInstall SirVer/ultisnips
PlugInstall Shougo/unite.vim
PlugInstall osyo-manga/vim-anzu
PlugInstall vim-scripts/vim-auto-save
PlugInstall tell-k/vim-autopep8
PlugInstall ntpeters/vim-better-whitespace
PlugInstall roblillack/vim-bufferlist
PlugInstall tpope/vim-commentary
PlugInstall easymotion/vim-easymotion
PlugInstall machakann/vim-highlightedyank
PlugInstall fisadev/vim-isort
PlugInstall prabirshrestha/vim-lsp
PlugInstall thomasfaingnaert/vim-lsp-ultisnips
PlugInstall plasticboy/vim-markdown
PlugInstall junegunn/vim-peekaboo
PlugInstall thinca/vim-quickrun
PlugInstall honza/vim-snippets
PlugInstall mattn/vim-sonictemplate
PlugInstall mhinz/vim-startify
PlugInstall svermeulen/vim-subversive
PlugInstall tpope/vim-surround
PlugInstall dhruvasagar/vim-table-mode
PlugInstall janko/vim-test
PlugInstall bronson/vim-visual-star-search
PlugInstall vim-jp/vimdoc-ja
